LINEAR_API_KEY=your_linear_api_key_here
# can be empty or set as your default linear team
LINEAR_TEAM=your_linear_team

# auth with api key which is base64 encoded username:password
TRACKINGTIME_API_KEY=your_trackingtime_api_key_here 
# or auth with username and password
TRACKINGTIME_USERNAME=your_trackingtime_user_here
TRACKINGTIME_PASSWORD=your_trackingtime_password_here
